{
  "name": "Ashborn-V2",
  "version": "2.6.0",
  "description": "Telegram Bot x Whatsapp MD",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "session": "node services/session/sessionHandler.js",
    "all": "node start.js",
    "dev": "nodemon index.js",
    "add": "node services/bot/botManager.js",
    "list": "node services/bot/botList.js",
    "remove": "node services/bot/botRemover.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.5.0",
    "axios": "^1.7.8",
    "chalk": "^4.1.2",
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.64.0",
    "pino": "^8.16.2",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}